.advantages {
    padding: 80px 0;
    &__blocks {
        display: grid;
        margin-top: 42px;
        grid-template-columns: repeat(2, 570px);
        grid-template-rows: repeat(3, 353px);
        justify-content: center;
    }
    &__block {
        position: relative;
    }
    &__descr {
        position: absolute;
        margin: 0;
        max-width: 340px;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        text-align: center;
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        color: #ffffff;
    }
}